# jnpimpex_sol

./: .classpath  .project  Procfile  pom.xml
WebContent/: index.jsp  index1.jsp  test.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: agency.css  bootstrap.css  bootstrap.min.css
WebContent/js/: agency.js  bootstrap.min.js
src/com/ornet/jnpimpex/core/servlet/: SendEmailServlet.java
